spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://db.softblue.com.br:3306/bluefooddb
spring.datasource.username=bluefood
spring.datasource.password=nhac
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

logging.level.org.hibernate.SQL=debug

#server.servlet.context-path=/sbfood

bluefood.files.logotipo=D:/Temp/sbfood-files/logotipos
bluefood.files.categorias=D:/Temp/sbfood-files/categorias
bluefood.files.comidas=D:/Temp/sbfood-files/comidas
bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2
