spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://db.softblue.com.br:3306/bluefooddb
spring.datasource.username=bluefood
spring.datasource.password=nhac
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=false

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#server.servlet.context-path=/sbfood

bluefood.upload.logotipo=D:/Temp/sbfood-upload/logotipos
bluefood.upload.categorias=D:/Temp/sbfood-upload/categorias
bluefood.upload.comidas=D:/Temp/sbfood-upload/comidas